HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

DATABASE_HOST=any
DATABASE_PORT=any
DATABASE_USERNAME=any
DATABASE_PASSWORD=any
DATABASE_NAME=any
DATABASE_SSL=any

CLOUDINARY_NAME=any
CLOUDINARY_KEY=any
CLOUDINARY_SECRET=any